#surefire
#Fri Jun 19 18:33:50 CEST 2015
testClassesDirectory=C\:\\Users\\wojte_000\\OneDrive\\swa\\task4\\1276709_TASK4\\target\\test-classes
classPathUrl.4=C\:\\Users\\wojte_000\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.2_spec\\2.2.5\\jboss-jsf-api_2.2_spec-2.2.5.jar
forkMode=once
classPathUrl.3=C\:\\Users\\wojte_000\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.2=C\:\\Users\\wojte_000\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\wojte_000\\OneDrive\\swa\\task4\\1276709_TASK4\\target\\classes
reportsDirectory=C\:\\Users\\wojte_000\\OneDrive\\swa\\task4\\1276709_TASK4\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\wojte_000\\OneDrive\\swa\\task4\\1276709_TASK4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\wojte_000\\OneDrive\\swa\\task4\\1276709_TASK4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\wojte_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\wojte_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\wojte_000\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\wojte_000\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\wojte_000\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\wojte_000\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.5=C\:\\Users\\wojte_000\\.m2\\repository\\org\\primefaces\\primefaces\\5.1\\primefaces-5.1.jar
